package main

func main() {
    // Very simple self-hosting demonstration
    println("Mini PetitGo Compiler v0.1")
    
    // Hardcoded tokenization demo
    println("Tokenizing: 1+2")
    println("TOKEN: NUMBER(1)")
    println("TOKEN: PLUS(+)")
    println("TOKEN: NUMBER(2)")
    
    // Evaluation demo
    println("Evaluating...")
    result := 1 + 2
    println("Result: ")
    println(result)
    
    // Parser demo
    println("AST: BinaryOp(1, +, 2)")
    
    // Success!
    println("Self-hosting test complete!")
}